# Mvvm-WanAndroid

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mars/mvvm/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mars/mvvm/wanandroid/: MainActivity.kt
app/src/main/java/com/mars/mvvm/wanandroid/ui/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mars/mvvm/wanandroid/viewmodel/: MainTabViewModelr.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mars/mvvm/wanandroid/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/mars/mvvm/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mars/mvvm/base/: AroutePath.kt  BaseRepository.kt
base/src/main/java/com/mars/mvvm/base/adapter/: BaseRVApdater.kt  BaseViewApdater.kt  BaseViewHolder.kt  ComTabItemAdapter.kt  ComTabItemViewHolder.kt  ComViewPagerAdapter.kt
base/src/main/java/com/mars/mvvm/base/bean/: ComTabItemBean.kt
base/src/main/java/com/mars/mvvm/base/common/: DataState.kt
base/src/main/java/com/mars/mvvm/base/interfacer/: RvOnClickCallBacker.kt
base/src/main/java/com/mars/mvvm/base/network/: ApiRepository.kt  ApiService.kt
base/src/main/java/com/mars/mvvm/base/ui/: BaseActivity.kt  BaseFragment.kt  LifeCyclerActivity.kt  LifeCyclerFragment.kt  MyWebViewActivity.kt
base/src/main/java/com/mars/mvvm/base/utils/: ClassReflactUtils.kt  MyComponent.kt
base/src/main/java/com/mars/mvvm/base/viewmodel/: BaseViewModel.kt
base/src/main/res/layout/: activity_base.xml  activity_my_webview.xml  com_title.xml  comtab_item.xml  fragment_base.xml
base/src/main/res/values/: strings.xml  styles.xml
base/src/test/java/com/mars/mvvm/base/: ExampleUnitTest.kt
business/: build.gradle
business/src/androidTest/java/com/mars/mvvm/business/: ExampleInstrumentedTest.kt
business/src/main/: AndroidManifest.xml
business/src/main/java/com/mars/mvvm/business/adapter/: ArticleAapter.kt  BannerImagerAdapter.kt
business/src/main/java/com/mars/mvvm/business/bean/: ArticleBean.kt  BannerBean.kt  HomeArticleBean.kt  TagsBean.kt
business/src/main/java/com/mars/mvvm/business/network/: ApiRepository.kt  (+1 more)
business/src/main/res/layout/: article_item.xml  home.xml  maintitle.xml  myinfor.xml  navigation.xml  wxarticle.xml
business/src/main/res/values/: strings.xml
business/src/test/java/com/mars/mvvm/business/: ExampleUnitTest.kt
common_utils/: build.gradle
common_utils/src/androidTest/java/com/mars/mvvm/common_utils/: ExampleInstrumentedTest.kt
common_utils/src/main/: AndroidManifest.xml
common_utils/src/main/java/com/mars/mvvm/common_utils/: DateUtils.kt  DisPlayUtils.kt  JsonFormater.kt  LogManger.kt  MyStringUtils.kt  NetUtils.kt  ResourceUtils.kt  SharedPreferencesManger.kt  SystemUtils.kt  ToastManger.kt  ViewMutiUtils.kt  ViewOnClickerUtils.kt
common_utils/src/main/java/com/mars/mvvm/common_utils/constant/: Constant.kt
common_utils/src/test/java/com/mars/mvvm/common_utils/: ExampleUnitTest.kt
component/: build.gradle
component/src/androidTest/java/com/mars/mvvm/component/: ExampleInstrumentedTest.kt
component/src/main/: AndroidManifest.xml
component/src/main/java/com/mars/mvvm/component/enumutils/: DrawablePos.java
component/src/main/java/com/mars/mvvm/component/view/: DrawableTextView.kt  MyClickerEditText.java
component/src/main/res/anim/: bottom_enter.xml  bottom_exit.xml  left_enter.xml  right_enter.xml  scale_enter.xml  scale_exit.xml  stay.xml  top_exit.xml
component/src/main/res/drawable/: c20_app_theme.xml  r5_g.xml  r5_r.xml  r5_w.xml  w_cursor.xml
component/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
component/src/main/res/values-sw1024dp/: dimens.xml
component/src/main/res/values-sw1080dp/: dimens.xml
component/src/main/res/values-sw1280dp/: dimens.xml
component/src/main/res/values-sw1365dp/: dimens.xml
component/src/main/res/values-sw384dp/: dimens.xml
component/src/main/res/values-sw392dp/: dimens.xml
component/src/main/res/values-sw400dp/: dimens.xml
component/src/main/res/values-sw410dp/: dimens.xml
component/src/main/res/values-sw411dp/: dimens.xml
component/src/main/res/values-sw432dp/: dimens.xml
component/src/main/res/values-sw480dp/: dimens.xml
component/src/main/res/values-sw533dp/: dimens.xml
component/src/main/res/values-sw592dp/: dimens.xml
component/src/main/res/values-sw600dp/: dimens.xml
component/src/main/res/values-sw640dp/: dimens.xml
component/src/main/res/values-sw662dp/: dimens.xml
component/src/main/res/values-sw720dp/: dimens.xml
component/src/main/res/values-sw768dp/: dimens.xml
component/src/main/res/values-sw800dp/: dimens.xml
component/src/main/res/values-sw811dp/: dimens.xml
component/src/main/res/values-sw820dp/: dimens.xml
component/src/main/res/values-sw960dp/: dimens.xml
component/src/main/res/values-sw961dp/: dimens.xml
component/src/test/java/com/mars/mvvm/component/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/mars/mvvm/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/mars/mvvm/network/: ObservableExpand.kt  RetrofitManagerFactory.kt
network/src/main/java/com/mars/mvvm/network/base/: BaseException.java  BaseObserver.kt  BaseReponseModel.kt  BaseRepository.kt
network/src/main/java/com/mars/mvvm/network/common/: DataState.kt
network/src/main/java/com/mars/mvvm/network/gsonfactory/: BaseConverterFactory.java  BaseRequestBodyConverter.java  BaseResponseBodyConverter.java  DoubleDefault0Adapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java  NoBodyBean.java  NobodyConverterFactory.java  StringDefault0Adapter.java
network/src/main/java/com/mars/mvvm/network/interceptor/: LoggingInterceptor.kt
network/src/test/java/com/mars/mvvm/network/: ExampleUnitTest.kt
(+7 files in other folders)
