// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Define versions in a single place

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {



    lifecycleVersion = '2.0.0'
    // http
    okHttpVersion = '3.13.1'

    retrofitVersion = '2.5.0'

    rxJavaVersion = '2.2.7'
    rxJavaVersion = '2.2.7'

    rxAndroidVersion = '2.1.1'

}

