ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.mars.mvvm.wanandroid",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 100,
            versionName      : "1.0.0",
    ]
    dependencies = [
            //android基本api

            android_appcompat      : 'androidx.appcompat:appcompat:1.1.0',
            "multidex"             : "androidx.multidex:multidex:2.0.1",
            android_junit          : 'junit:junit:4.12',
            android_extjunit       : 'androidx.test.ext:junit:1.1.1',
            android_espresso_core  : 'androidx.test.espresso:espresso-core:3.2.0',
            kotlin_stdlib_jdk7     : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72',
            constraintlayout       : 'androidx.constraintlayout:constraintlayout:1.1.3',
            recyclerview           : 'androidx.recyclerview:recyclerview:1.0.0',
            core_ktx               : 'androidx.core:core-ktx:1.2.0',


            banner                 : 'com.youth.banner:banner:2.0.1',
            //immersion bar
            immersionbar           : 'com.gyf.immersionbar:immersionbar:3.0.0',
            immersionbar_ktx       : 'com.gyf.immersionbar:immersionbar-ktx:3.0.0',
            //网络请求
            retrofit               : 'com.squareup.retrofit2:retrofit:2.4.0',
            converter_gson         : 'com.squareup.retrofit2:converter-gson:2.4.0',
            adapter_rxjava         : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            rxjava2_rxandroid      : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            rxjava2_rxjava         : 'io.reactivex.rxjava2:rxjava:2.2.2',
            okhttp                 : 'com.squareup.okhttp3:okhttp:4.4.0',
            okhttp_logging         : 'com.squareup.okhttp3:logging-interceptor:4.4.0',
            coroutines_experimental: 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',


            eventbus               : 'org.greenrobot:eventbus:3.1.1',

            glide                  : 'com.github.bumptech.glide:glide:4.9.0',
            glide_compiler         : 'com.github.bumptech.glide:compiler:4.11.0',

            //路由
            arouter_api            : 'com.alibaba:arouter-api:1.5.0',
            arouter_compiler       : 'com.alibaba:arouter-compiler:1.2.2',


            //内存泄漏检测
            leakcanary             : 'com.squareup.leakcanary:leakcanary-android:2.0',
            //动画播放(图标或者图标动画)
            lottie                 : 'com.airbnb.android:lottie:3.4.0',
            //刷新框架
            smartRefreshLayout     : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2',
            //lifecycle
            lifecycle_common       : 'androidx.lifecycle:lifecycle-common-java8:2.0.0',
            lifecycle_extensions   : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            //leakcanary
            "leakcanary"           : "com.squareup.leakcanary:leakcanary-android:2.3",


    ]
}