<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="maintab"
            type="com.mars.mvvm.base.bean.ComTabItemBean" />
        <import type="androidx.core.content.ContextCompat" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.mars.mvvm.component.view.DrawableTextView
            android:id="@+id/ctxTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/dp2"
            android:gravity="center"
            android:text="@{maintab.text??maintab.text}"
            android:textColor="@{ContextCompat.getColor(context,maintab.textColor)}"
            android:textSize="@dimen/sp10"
            app:icon_direction="top"
            app:icon_src_normal="@{maintab.rid}"
            app:icon_height="@dimen/dp20"
            app:icon_width="@dimen/dp20" />
    </RelativeLayout>
</layout>

