<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.youth.banner.Banner
        android:id="@+id/homeBv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"
        android:scaleType="fitXY"
        app:is_auto_loop="true"
        app:layout_scrollFlags="scroll" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/articleRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/homeBv" />
</RelativeLayout>