apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.dependencies.android_appcompat
    testImplementation rootProject.ext.dependencies.android_junit
    androidTestImplementation rootProject.ext.dependencies.android_extjunit
    androidTestImplementation rootProject.ext.dependencies.android_espresso_core


    api rootProject.ext.dependencies.kotlin_stdlib_jdk7
    api rootProject.ext.dependencies.core_ktx
    api rootProject.ext.dependencies.constraintlayout
    api rootProject.ext.dependencies.leakcanary
}
