<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/contentVp2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/app_theme_title_color"
        app:layout_constraintBottom_toTopOf="@id/view01"
        app:layout_constraintVertical_weight="1" />

    <View
        android:id="@+id/view01"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp05"
        app:layout_constraintBottom_toTopOf="@id/mainTabRv"
        android:background="@color/blackeeeeee" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainTabRv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>